FROM debian:trixie-slim AS guac-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential autoconf automake libtool pkg-config ca-certificates \
       libcairo2-dev libjpeg62-turbo-dev libpng-dev uuid-dev \
       libpango1.0-dev libvncserver-dev libwebp-dev libssl-dev freerdp3-dev \
       libpulse-dev libvorbis-dev libogg-dev libssh2-1-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY vendor/guacamole-server/ ./vendor/guacamole-server/

RUN cd vendor/guacamole-server \
    && autoreconf -fi \
    && CFLAGS="-Wno-error=deprecated-declarations" ./configure \
       --prefix=/src/vendor/guacamole-server/dist \
       --with-freerdp-plugin-dir=/src/vendor/guacamole-server/dist/lib/freerdp3 \
       --disable-guacenc \
       --disable-guaclog \
    && make -j$(nproc) \
    && make install \
    && rm -f /src/vendor/guacamole-server/dist/lib/*.a \
    && rm -f /src/vendor/guacamole-server/dist/lib/*.la \
    && strip /src/vendor/guacamole-server/dist/lib/*.so.* 2>/dev/null || true \
    && strip /src/vendor/guacamole-server/dist/sbin/* 2>/dev/null || true


FROM debian:trixie-slim AS engine-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential cmake git pkg-config ca-certificates \
       libssh2-1-dev libssl-dev libcurl4-openssl-dev \
       libcairo2-dev libjpeg62-turbo-dev libpng-dev uuid-dev \
       libpango1.0-dev libwebp-dev libpulse-dev libvorbis-dev libogg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

COPY --from=guac-builder /src/vendor/guacamole-server/dist/ ./vendor/guacamole-server/dist/
COPY schema/ ./schema/
COPY engine/ ./engine/

RUN cd engine && mkdir -p build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) \
    && strip nexterm-engine 2>/dev/null || true


FROM debian:trixie-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libcairo2 libjpeg62-turbo libpng16-16t64 libuuid1 \
       libpango-1.0-0 libwebp7 openssl libpulse0 libvorbis0a libogg0 \
       libssh2-1t64 libvncserver1 libfreerdp3-3 libcurl4t64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=guac-builder /src/vendor/guacamole-server/dist/lib/ /usr/local/lib/

COPY --from=engine-builder /src/engine/build/nexterm-engine /usr/local/bin/nexterm-engine

RUN mkdir -p /usr/lib/freerdp3 \
    && if [ -d /usr/lib/x86_64-linux-gnu/freerdp3 ]; then cp -a /usr/lib/x86_64-linux-gnu/freerdp3/. /usr/lib/freerdp3/; fi \
    && if [ -d /usr/local/lib/freerdp3 ]; then cp -a /usr/local/lib/freerdp3/. /usr/lib/freerdp3/; fi \
    && echo /usr/local/lib > /etc/ld.so.conf.d/nexterm.conf \
    && echo /usr/local/lib/freerdp3 >> /etc/ld.so.conf.d/nexterm.conf \
    && echo /usr/lib/freerdp3 >> /etc/ld.so.conf.d/nexterm.conf \
    && ldconfig

ENV LOG_LEVEL=info

WORKDIR /etc/nexterm

ENTRYPOINT ["nexterm-engine"]
